QuizSolver/View/MainWindow.xaml

<Window  x:Class="QuizSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSolver" xmlns:viewmodel="clr-namespace:QuizSolver.ViewModel"
        mc:Ignorable="d"
        Title="QuizView" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="StartBtn" Command="{Binding StartBtn_Click}" Content="Start" HorizontalAlignment="Center" Width="150" Height="20" Background="LightBlue" Grid.Column="1"/>
                <Button x:Name="LoadBtn" Command="{Binding ButtonLoad_Click}" Content="Load from database" HorizontalAlignment="Center" Width="150" Height="20" Background="#fff" Grid.Column="1"/>
                <ComboBox x:Name="QuizSelectBox" ItemsSource="{Binding LoadedQuizzes}" SelectedItem="{Binding SelectedQuiz}" IsEnabled="{Binding CanSelectTheQuiz}" HorizontalAlignment="Center" Width="150" Height="20" SelectedIndex="0">
                
                </ComboBox>

            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="QuizTitle" Text="{Binding SelectedQuiz.Title}" FontSize="26" Margin="10"/>
            </StackPanel>
            <Border BorderBrush="LightBlue" BorderThickness="1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,40,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Width="240">
                        <TextBlock x:Name="QuestionNumber" Text="{Binding SelectedQuestionIndex, StringFormat=Question {0}}" FontSize="12"/>
                        <TextBlock x:Name="QuestionTitle" Text="{Binding CurrentQuestion}" FontSize="20" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button x:Name="NextQuestionBtn" Command="{Binding NextQuestionBtn_Click}" Content="Next Question" Margin="0, 0" Background="LightBlue" Width="100" HorizontalAlignment="Left"/>
                            <Button x:Name="FinishQuizBtn" Command="{Binding FinishBtn_Click}" Content="Finish Quiz" Margin="10, 0" Background="#fff" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,0,0,8"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox1" Content="{Binding CurrentFirstAnswer}" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox2" Content="Answer" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox3" Content="Answer" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox4" Content="Answer" IsChecked="False"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0, 10">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="LightBlue" BorderThickness="1" >
                        <StackPanel Margin="10">
                            <TextBlock x:Name="CorrectAnswers" Text="Correct answers: 7/13"/>
                            <TextBlock x:Name="WrongAnswers" Text="Wrong answers: 2/13"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightBlue" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="Score" Text="Score: 20 points" FontSize="18"/>
                            <TextBlock x:Name="Timer" Text="{Binding TimeLeft, StringFormat=Time left: {0}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
